# gradle-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/com/github/miyasumas/multiproject/cli/: CliApplication.java  FizzBuzzTask.java
cli/src/test/java/com/github/miyasumas/multiproject/cli/: CliApplicationTests.java
common/src/main/java/com/github/miyasumas/multiproject/common/: FizzBuzz.java
common/src/test/java/com/github/miyasumas/multiproject/common/: FizzBuzzTest.java
web/: build.gradle
web/src/main/java/com/github/miyasumas/multiproject/web/: FizzBuzzController.java  WebApplication.java
web/src/test/java/com/github/miyasumas/multiproject/web/: WebApplicationTests.java
